# Movie-Cinema

./: Readme.md  docker-compose.yml  pom.xml
src/main/java/pl/jkiakumbo/cinema/: Application.java
src/main/java/pl/jkiakumbo/cinema/aspect/: LuckyWinnerAspect.java
src/main/java/pl/jkiakumbo/cinema/config/: AppConfiguration.java  MVCConfiguration.java  SecurityConfiguration.java
src/main/java/pl/jkiakumbo/cinema/config/property/: DevPropertyConfig.java  ProdPropertyConfig.java
src/main/java/pl/jkiakumbo/cinema/controller/: AdminController.java  BookingController.java  GlobalControllerExceptionHandler.java  RootController.java  UserController.java
src/main/java/pl/jkiakumbo/cinema/controller/api/: TicketsController.java
src/main/java/pl/jkiakumbo/cinema/domain/: Cinema.java  Event.java  Rating.java  Role.java  Ticket.java  User.java
src/main/java/pl/jkiakumbo/cinema/domain/auditorium/: Auditorium.java  AuditoriumBooked.java
src/main/java/pl/jkiakumbo/cinema/domain/discount/: Discount.java  DiscountType.java  TicketDiscount.java
src/main/java/pl/jkiakumbo/cinema/domain/seat/: Seat.java  SeatBooked.java  SeatType.java
src/main/java/pl/jkiakumbo/cinema/dto/: BookingDTO.java  EventDTO.java  FillUserBillDto.java  UserDTO.java
src/main/java/pl/jkiakumbo/cinema/embedded/: EmbeddedJetty.java
src/main/java/pl/jkiakumbo/cinema/repository/: AuditoriumRepository.java  CinemaRepository.java  DiscountRepository.java  EventRepository.java  RoleRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/pl/jkiakumbo/cinema/service/: BookingService.java
src/main/java/pl/jkiakumbo/cinema/service/crud/: AuditoriumService.java  CRUDService.java  CinemaService.java  DiscountService.java  EventService.java  UserService.java
src/main/java/pl/jkiakumbo/cinema/service/security/: CinemaTheatreUserDetailService.java
src/main/java/pl/jkiakumbo/cinema/utils/: JacksonHelper.java  PDFGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  auditorium.properties  data.sql
src/main/resources/json/: cinemas.json  events.json
src/main/resources/webapp/WEB-INF/views/: access_denied.html  cash.html  cinema.html  event.html  exception.html  login.html  registration.html  select_event_booking.html  select_seats_booking.html  show_tickets_booking.html  tickets.html
src/test/java/pl/jkiakumbo/cinema/: BookingServiceTest.java
