spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db
spring.datasource.username=dbAdmin
spring.datasource.password=password
spring.datasource.driver=com.mysql.jdbc.Driver

hibernate.format_sql=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=update

